Manifest-Version: 1.0
Class-Path: hadoop-core-1.0.0.jar antlr-2.7.7.jar log4j-1.2.16.jar ant
 lr-3.0.1.jar slf4j-api-1.6.1.jar stringtemplate-3.1-b1.jar datanucleu
 s-enhancer-2.0.3.jar hbase-0.89.0-SNAPSHOT.jar hive_contrib.jar slf4j
 -log4j12-1.6.1.jar hive-service-0.8.1.jar ant-contrib-1.0b3.jar hive-
 shims-0.8.1.jar commons-collections-3.2.1.jar hive-builtins-0.8.1.jar
  hive-hbase-handler-0.8.1.jar hive-hwi-0.8.1.jar libfb303.jar derby-1
 0.4.2.0.jar guava-r06.jar commons-codec-1.3.jar hive-contrib-0.8.1.ja
 r hive-exec-0.8.1.jar hive-metastore-0.8.1.jar hive-serde-0.8.1.jar c
 ommons-logging-1.0.4.jar hbase-0.89.0-SNAPSHOT-tests.jar antlr-runtim
 e-3.0.1.jar json-20090211.jar libthrift.jar junit-4.10.jar log4j-1.2.
 15.jar hive-cli-0.8.1.jar libthrift-0.7.0.jar velocity-1.5.jar hive-c
 ommon-0.8.1.jar hive-anttasks-0.8.1.jar libfb303-0.7.0.jar javaewah-0
 .3.jar mockito-all-1.8.2.jar commons-pool-1.5.4.jar jline-0.9.94.jar 
 asm-3.1.jar commons-cli-1.2.jar commons-lang-2.4.jar commons-dbcp-1.4
 .jar datanucleus-core-2.0.3.jar hive-pdk-0.8.1.jar hive-jdbc-0.8.1.ja
 r datanucleus-connectionpool-2.0.3.jar commons-logging-api-1.0.4.jar 
 jdo2-api-2.3-ec.jar hive-hwi-0.8.1.war datanucleus-rdbms-2.0.3.jar zo
 okeeper-3.3.1.jar commons-configuration-1.6.jar
Main-Class: 

